<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="stylesheet" crossorigin="anonymous"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" >
      <script crossorigin="anonymous"
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" >
	</script>

      <title>
          {% block title %}

          {% endblock %}
      </title>
   </head>
   <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Hospital</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('home_page') }}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('pharmacy_page') }}">Pharmacy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('laboratory_page') }}">Laboratory</a>
          </li>
        </ul>

        <ul class="navbar-nav">

          <li class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                  Login
                  <span class="caret"></span>
              </button>

              <ul class="dropdown-menu">
                  <li><a href="{{ url_for('login_doctor') }}">Doctor</a></li>
                  <li><a href="{{ url_for('login_patient') }}">Patient</a></li>
                  <li><a href="#">Admin</a></li>
              </ul>

          </li>
      </ul>

        <ul class="navbar-nav">
          <li class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                  Register
                  <span class="caret"></span>
              </button>

              <ul class="dropdown-menu">
                  <li><a href="#">Doctor</a></li>
                  <li><a href="#">Patient</a></li>
                  <li><a href="#">Admin</a></li>
              </ul>

          </li>
      </ul>
      </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories = true) %}
    {% if messages %}
    {% for category, message in messages %}

    {{messages}}
      

    {%endfor%}
    {%endif%}
    {%endwith%} 
    
    {% block content %}

      {% endblock %}
      <!-- Future Content here -->
 
      <!-- <img src="{{url_for('static', filename='Hermes.png')}} align="middle" /> -->
      
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   </body>
   <style>
      body {
      background-color: #212121;
      color: white
      }

body {
    background-color: #212121;
    color: white
}

div {
    width: 500px;
    height: 70px;
}

.img-container{
    margin-left: 600px;
}

div.locations
{
    margin-left: 1050px;
    margin-top: -83px;
    position: relative;
       
}

div.about {
    margin-left: 10px;
    font-size: medium;
    margin-top: 220px;
}

.button {
  background-color:white;
  border: double;
  color: black;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;

  font-size: 20px;

  cursor: pointer;
  margin-right: 400px;
  margin-left: 200px;
}
.button:hover
{
   background-color: white;
}
h3 {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 50px;
  text-align: center;
  font-size: 30px;
  font: serif;
  margin: 4px 2px;

  cursor: pointer;
  margin-bottom: 40px;
}
/* body {background-color: Black;}  */
.dropdown-menu {
        background-color: #212121;
        color: ghostwhite;
    }

   
    .navbar-nav
    {
        margin: 5px;
   
    }

    .dropdown-login {
        background-color: #212121;
        color: ghostwhite;
    }




   </style>
</html>
